.promotion-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }
  .img1 {
    height:50%;
    width:50%;

    
  }
  p {
    text-align:center;
    width:40vw;
    margin-left:50%;
    margin-top: -35%;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: 4rem;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
