.work-wrapper {
  width: 80vw;
  height: 50vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(17, 20, 20);
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(182, 177, 171, 0.973);
  

  h1 {
    font-size: 3rem;
    line-height: 50px;
   
    color: white;
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-left: 5%;
    
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
}
